COMMENTS: // Examples of the any type at [1, 0]
FUNCTION: function at [3, 0]
IDENTIFIER: identity at [3, 9]
LPAREN: ( at [3, 17]
IDENTIFIER: x at [3, 18]
COLON: : at [3, 19]
ANY: any at [3, 21]
RPAREN: ) at [3, 24]
COLON: : at [3, 25]
ANY: any at [3, 27]
LBRACE: { at [3, 31]
RETURN: return at [4, 2]
IDENTIFIER: x at [4, 9]
SEMICOLON: ; at [4, 10]
RBRACE: } at [5, 0]
COMMENTS: // You can't do much with anys except print them at [7, 0]
PRINT: print at [8, 0]
LPAREN: ( at [8, 5]
IDENTIFIER: identity at [8, 6]
LPAREN: ( at [8, 14]
FLOAT_LITERAL: 3 at [8, 15]
RPAREN: ) at [8, 16]
RPAREN: ) at [8, 17]
SEMICOLON: ; at [8, 18]
PRINT: print at [9, 0]
LPAREN: ( at [9, 5]
IDENTIFIER: identity at [9, 6]
LPAREN: ( at [9, 14]
STRING_LITERAL: "hello" at [9, 15]
RPAREN: ) at [9, 22]
RPAREN: ) at [9, 23]
SEMICOLON: ; at [9, 24]
PRINT: print at [10, 0]
LPAREN: ( at [10, 5]
IDENTIFIER: identity at [10, 6]
LPAREN: ( at [10, 14]
SOME: some at [10, 15]
TRUE: true at [10, 20]
RPAREN: ) at [10, 24]
RPAREN: ) at [10, 25]
SEMICOLON: ; at [10, 26]
