FUNCTION: function at [1, 0]
IDENTIFIER: f at [1, 9]
LPAREN: ( at [1, 10]
IDENTIFIER: a at [1, 11]
COLON: : at [1, 12]
INT: int at [1, 14]
RPAREN: ) at [1, 17]
COLON: : at [1, 18]
INT: int at [1, 20]
LBRACE: { at [1, 24]
RETURN: return at [1, 26]
IDENTIFIER: a at [1, 33]
PLUS: + at [1, 35]
FLOAT_LITERAL: 3 at [1, 37]
SEMICOLON: ; at [1, 38]
RBRACE: } at [1, 40]
FUNCTION: function at [2, 0]
IDENTIFIER: g at [2, 9]
LPAREN: ( at [2, 10]
IDENTIFIER: a at [2, 11]
COLON: : at [2, 12]
INT: int at [2, 14]
RPAREN: ) at [2, 17]
COLON: : at [2, 18]
INT: int at [2, 20]
LBRACE: { at [2, 24]
RETURN: return at [2, 26]
IDENTIFIER: a at [2, 33]
MULTIPLICATION: * at [2, 35]
FLOAT_LITERAL: 2 at [2, 37]
SEMICOLON: ; at [2, 38]
RBRACE: } at [2, 40]
PRINT: print at [3, 0]
LPAREN: ( at [3, 5]
IDENTIFIER: g at [3, 6]
LPAREN: ( at [3, 7]
IDENTIFIER: f at [3, 8]
LPAREN: ( at [3, 9]
FLOAT_LITERAL: 3 at [3, 10]
RPAREN: ) at [3, 11]
RPAREN: ) at [3, 12]
RPAREN: ) at [3, 13]
SEMICOLON: ; at [3, 14]
COMMENTS: // 12 at [3, 16]
EOF:  at [4, 0]
