FUNCTION: function at [1, 0]
IDENTIFIER: gcd at [1, 9]
LPAREN: ( at [1, 12]
IDENTIFIER: x at [1, 13]
COLON: : at [1, 14]
INT: int at [1, 16]
COMMA: , at [1, 19]
IDENTIFIER: y at [1, 21]
COLON: : at [1, 22]
INT: int at [1, 24]
RPAREN: ) at [1, 27]
COLON: : at [1, 28]
INT: int at [1, 30]
LBRACE: { at [1, 34]
RETURN: return at [2, 2]
IDENTIFIER: y at [2, 9]
IS_EQUAL: == at [2, 11]
FLOAT_LITERAL: 0 at [2, 14]
QUESTION_MARK: ? at [2, 16]
IDENTIFIER: x at [2, 18]
COLON: : at [2, 20]
IDENTIFIER: gcd at [2, 22]
LPAREN: ( at [2, 25]
IDENTIFIER: y at [2, 26]
COMMA: , at [2, 27]
IDENTIFIER: x at [2, 29]
MODULO: % at [2, 31]
IDENTIFIER: y at [2, 33]
RPAREN: ) at [2, 34]
SEMICOLON: ; at [2, 35]
RBRACE: } at [3, 0]
PRINT: print at [5, 0]
LPAREN: ( at [5, 5]
IDENTIFIER: gcd at [5, 6]
LPAREN: ( at [5, 9]
FLOAT_LITERAL: 5023427 at [5, 10]
COMMA: , at [5, 17]
FLOAT_LITERAL: 920311 at [5, 19]
RPAREN: ) at [5, 25]
RPAREN: ) at [5, 26]
SEMICOLON: ; at [5, 27]
