COMMENTS: // The intro sample script from the language home page at [1, 0]
CONST: const at [3, 0]
IDENTIFIER: languageName at [3, 6]
EQUAL: = at [3, 19]
STRING_LITERAL: "Carlos" at [3, 21]
SEMICOLON: ; at [3, 29]
FUNCTION: function at [5, 0]
IDENTIFIER: greeting at [5, 9]
LPAREN: ( at [5, 17]
RPAREN: ) at [5, 18]
COLON: : at [5, 19]
STRING: string at [5, 21]
LBRACE: { at [5, 28]
RETURN: return at [6, 2]
RANDOM: random at [6, 9]
LPAREN: ( at [6, 15]
LBRACKET: [ at [6, 16]
STRING_LITERAL: "Welcome" at [6, 17]
COMMA: , at [6, 26]
STRING_LITERAL: "こんにちは" at [6, 28]
COMMA: , at [6, 35]
STRING_LITERAL: "Bienvenido" at [6, 37]
RBRACKET: ] at [6, 49]
RPAREN: ) at [6, 50]
SEMICOLON: ; at [6, 51]
RBRACE: } at [7, 0]
PRINT: print at [9, 0]
LPAREN: ( at [9, 5]
STRING_LITERAL: "👋👋👋" at [9, 6]
RPAREN: ) at [9, 11]
SEMICOLON: ; at [9, 12]
REPEAT: repeat at [10, 0]
FLOAT_LITERAL: 5 at [10, 7]
LBRACE: { at [10, 9]
PRINT: print at [11, 2]
LPAREN: ( at [11, 7]
IDENTIFIER: greeting at [11, 8]
LPAREN: ( at [11, 16]
RPAREN: ) at [11, 17]
PLUS: + at [11, 19]
STRING_LITERAL: " " at [11, 21]
PLUS: + at [11, 25]
IDENTIFIER: languageName at [11, 27]
RPAREN: ) at [11, 39]
SEMICOLON: ; at [11, 40]
RBRACE: } at [12, 0]
EOF:  at [13, 0]
