STRUCT: struct at [1, 0]
IDENTIFIER: Point at [1, 7]
LBRACE: { at [1, 13]
IDENTIFIER: x at [2, 2]
COLON: : at [2, 3]
FLOAT: float at [2, 5]
IDENTIFIER: y at [3, 2]
COLON: : at [3, 3]
FLOAT: float at [3, 5]
RBRACE: } at [4, 0]
CONST: const at [6, 0]
IDENTIFIER: triangle at [6, 6]
EQUAL: = at [6, 15]
LBRACKET: [ at [6, 17]
IDENTIFIER: Point at [6, 18]
LPAREN: ( at [6, 23]
FLOAT_LITERAL: 1.0 at [6, 24]
COMMA: , at [6, 27]
FLOAT_LITERAL: 2.0 at [6, 29]
RPAREN: ) at [6, 32]
COMMA: , at [6, 33]
IDENTIFIER: Point at [6, 35]
LPAREN: ( at [6, 40]
FLOAT_LITERAL: 3.0 at [6, 41]
COMMA: , at [6, 44]
FLOAT_LITERAL: 5.0 at [6, 46]
RPAREN: ) at [6, 49]
COMMA: , at [6, 50]
IDENTIFIER: Point at [6, 52]
LPAREN: ( at [6, 57]
FLOAT_LITERAL: -3.0 at [6, 58]
COMMA: , at [6, 62]
FLOAT_LITERAL: 8.0 at [6, 64]
RPAREN: ) at [6, 67]
RBRACKET: ] at [6, 68]
SEMICOLON: ; at [6, 69]
FOR: for at [8, 0]
IDENTIFIER: p at [8, 4]
IN: in at [8, 6]
IDENTIFIER: triangle at [8, 9]
LBRACE: { at [8, 18]
PRINT: print at [9, 2]
LPAREN: ( at [9, 7]
IDENTIFIER: p at [9, 8]
RPAREN: ) at [9, 9]
SEMICOLON: ; at [9, 10]
RBRACE: } at [10, 0]
